# EMC controller parameters for generic controller. Make these what you need
# for your system.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# Settings with a + at the front of the comment are likely needed to get 
# changed by the user.
# Settings with a - at the front are highly unneeded to be changed
###############################################################################
# General section 
###############################################################################
[EMC]

# Version of this INI file
VERSION =               $Revision$

# Name of machine, for use with display, etc.
MACHINE =               TkMini (rtstepper.ini)

# Debug level, 0 means no messages.
DEBUG = 0

###############################################################################
# Sections for display options 
###############################################################################
[DISPLAY]

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200

# Path to help file
#HELP_FILE =             doc/help.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.20

# Prefix to be used
#PROGRAM_PREFIX = ../../nc_files

GEOMETRY = AXYZ

###############################################################################
# Task controller section 
###############################################################################
[TASK]

# Name of task controller program.
TASK = milltask

# rt-stepper dongle INPUTn abort option (0 = disabled, 1 = enabled, DB25 pin 10-12)
INPUT0_ABORT = 0
INPUT1_ABORT = 0
INPUT2_ABORT = 0

# rt-stepper dongle usb serial number (optional support for multiple dongles)
SERIAL_NUMBER =

# rt-stepper dongle DB25 OUTPUTn pin number assignments (0 = unused, 2-9 = valid number, MUST be unused axis pins!!).
OUTPUT0_PIN = 0
OUTPUT1_PIN = 0
OUTPUT2_PIN = 0
OUTPUT3_PIN = 0
OUTPUT4_PIN = 0
OUTPUT5_PIN = 0
OUTPUT6_PIN = 0
OUTPUT7_PIN = 0

# rt-stepper dongle DB25 OUTPUTn initial value (0 = false, 1 = true).
OUTPUT0 = 0
OUTPUT1 = 0
OUTPUT2 = 0
OUTPUT3 = 0
OUTPUT4 = 0
OUTPUT5 = 0
OUTPUT6 = 0
OUTPUT7 = 0

###############################################################################
# Part program interpreter section 
###############################################################################
[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        stepper.var

###############################################################################
# Trajectory planner section
###############################################################################
[TRAJ]
# machine specific settings
AXES =                  4
# COORDINATES =         X Y Z R P W
COORDINATES =           X Y Z A
HOME =                  0 0 0
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
DEFAULT_VELOCITY =      0.2
MAX_VELOCITY =          400
DEFAULT_ACCELERATION =  200
MAX_ACCELERATION =      400

###############################################################################
# Axes sections
###############################################################################

# First axis
[AXIS_0]

TYPE =                          LINEAR
HOME =                          1.0
MAX_VELOCITY =                  .15
MAX_ACCELERATION =              2
BACKLASH = 0.000
INPUT_SCALE =                   32000
MIN_LIMIT =                     -10.0
MAX_LIMIT =                     10.0
FERROR = 01.00
MIN_FERROR = 0.0100
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO

# rt-stepper dongle DB25 pin number assignments (0 = unused, 2-9 = valid number, X axis)
STEP_PIN = 2
DIRECTION_PIN = 3
# rt-stepper dongle DB25 STEP/DIRECTION polarity (0 = active_low, 1 = active_high)
STEP_ACTIVE_HIGH = 0
DIRECTION_ACTIVE_HIGH = 0

# Second axis
[AXIS_1]

TYPE =                          LINEAR
HOME =                          1.0
MAX_VELOCITY =                  .15
MAX_ACCELERATION =              2.0
BACKLASH = 0.000
INPUT_SCALE =                   32000
MIN_LIMIT =                     -10.0
MAX_LIMIT =                     10.0
FERROR = 01.00
MIN_FERROR = 0.010
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO

# rt-stepper dongle DB25 pin number assignments (0 = unused, 2-9 = valid number, Y axis)
STEP_PIN = 4
DIRECTION_PIN = 5
# rt-stepper dongle DB25 STEP/DIRECTION polarity (0 = active_low, 1 = active_high)
STEP_ACTIVE_HIGH = 0
DIRECTION_ACTIVE_HIGH = 0

# Third axis
[AXIS_2]

TYPE =                          LINEAR
HOME =                          1.0
MAX_VELOCITY =                  .12
MAX_ACCELERATION =              2.0
BACKLASH = 0.000
INPUT_SCALE =                   32000
MIN_LIMIT =                     -10.0
MAX_LIMIT =                     10.0
FERROR = 01.00
MIN_FERROR = 0.010
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO

# rt-stepper dongle DB25 pin number assignments (0 = unused, 2-9 = valid number, Z axis)
STEP_PIN = 6
DIRECTION_PIN = 7
# rt-stepper dongle DB25 STEP/DIRECTION polarity (0 = active_low, 1 = active_high)
STEP_ACTIVE_HIGH = 0
DIRECTION_ACTIVE_HIGH = 0

# Third axis
[AXIS_3]

TYPE =                          ANGULAR
HOME =                          0.0
MAX_VELOCITY =                  100
MAX_ACCELERATION =              250
BACKLASH = 0.000
INPUT_SCALE =                   320
MIN_LIMIT =                     -36000.0
MAX_LIMIT =                     36000.0
FERROR = 01.0
MIN_FERROR = 0.010
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO

# rt-stepper dongle DB25 pin number assignments (0 = unused, 2-9 = valid number, A axis)
STEP_PIN = 8
DIRECTION_PIN = 9
# rt-stepper dongle DB25 STEP/DIRECTION polarity (0 = active_low, 1 = active_high)
STEP_ACTIVE_HIGH = 0
DIRECTION_ACTIVE_HIGH = 0

###############################################################################
# section for main IO controller parameters 
###############################################################################
[EMCIO]

# Name of IO controller program, e.g., io
EMCIO = 		io

# tool table file
TOOL_TABLE =            stepper.tbl
